# Common configuration
quarkus.http.port=7777

# SWAGGER
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui

#db
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5428/test?currentSchema=ipr
quarkus.datasource.username=user
quarkus.datasource.password=123456


#liquibase
quarkus.liquibase.migrate-at-start=true

quarkus.log.level=INFO
